PR -> program id BL .
BL-> CS
BL -> VDS CS
VDS -> var VD'
VD' -> VD
VD -> VD ; VD'
VD -> ID' : TY
ID' -> id
ID' -> id ID'
TY -> Integer
TY -> Boolean
CS -> begin S' end
S' -> S
S -> S ; S'
S -> SS
S -> SSS
SS -> AS
SS -> RS
SS -> WS
AS -> id := E
RS -> read id
WS -> write id
WS -> write L
SSS -> IF
SSS -> WHS
SSS -> CS
IF -> if BEP then S else S
WHS -> while BEP do S
E -> AE
E -> BEP
AE -> AE + T
AE -> AE - T
AE -> T
T -> T * F
T -> F
F -> id
F -> l
L -> l
L -> true
L -> false
BEP -> false
BEP -> true
BEP -> AE > AE
BEP -> AE >= AE
BEP -> AE < AE
BEP -> AE <= AE
BEP -> AE = AE
