s,l,var,;,:,I,B,begin,end,:=,read,write,if,then,else,while,do,+,-,*,d,>,>=,<,<=,=,TRUE,FALSE,$,PR,ID,LD,BL,VDS,VD',VD,ID',TY,CS,S',S,SS,AS,RS,WS,SSS,IF,WHS,E,AE,T,F,L,IL,BEP,BLL,
0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,s4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,,,,,,,,,,,,,,,,,,,,,,,,,
2,,s9,,,,,s8,,,,,,,,,,,,,,,,,,,,,,,,,5,7,,,,,6,,,,,,,,,,,,,,,,,,
3,r1,r1,r1,r1,,,r1,r1,r1,,,,r1,r1,,r1,r1,r1,r1,,r1,r1,r1,r1,r1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,s11,r2,r2,r2,,,r2,r2,r2,,,,r2,r2,,r2,r2,r2,r2,,r2,r2,r2,r2,r2,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,5,acc,,,,,,,,,,,,,,,,,,,,,,,,,,,acc,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,s8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,
8,s4,,,,,,s8,,,s24,s25,s26,,,s27,,,,,,,,,,,,,,,23,3,,,,,,,22,13,14,15,17,18,19,16,20,21,,,,,,,,,
9,s4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,3,,,28,29,30,,,,,,,,,,,,,,,,,,,,
10,r3,r3,r3,r3,,,r3,r3,r3,,,,r3,r3,,r3,r3,r3,r3,,r3,r3,r3,r3,r3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,s11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,
12,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,s32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,s33,,,,,r15,,,,,,r15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,r17,,,,,r17,,,,,,r17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,r18,,,,,r18,,,,,,r18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,r19,,,,,r19,,,,,,r19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,r20,,,,,r20,,,,,,r20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,r21,,,,,r21,,,,,,r21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,r26,,,,,r26,,,,,,r26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,r27,,,,,r27,,,,,,r27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,,r28,,,,,r28,,,,,,r28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,,,,,,,s34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,s4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,3,,,,,,,,,,,,,,,,,,,,,,,,,
25,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,s41,s42,,,36,3,,,,,,,,,,,,,,,,,,,,,37,38,,39,
26,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,s41,s42,,,48,3,,,,,,,,,,,,,,,,,,45,46,47,,49,43,44,
27,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,s41,s42,,,48,3,,,,,,,,,,,,,,,,,,45,46,47,,49,50,44,
28,,,,,,,r6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,s51,,,,r7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,,,,s52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,s4,,,r10,,,,,,,,,,,,,,,,,,,,,,,,,,31,3,,,,,53,,,,,,,,,,,,,,,,,,,,
32,r14,,r14,,,,,r14,,,,,,r14,,,,,,,,,,,,,,r14,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,s4,,,,,,s8,,,s24,s25,s26,,,s27,,,,,,,,,,,,,,,23,3,,,,,,,22,54,14,15,17,18,19,16,20,21,,,,,,,,,
34,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,s41,s42,,,48,3,,,,,,,,,,,,,,,,,55,56,46,47,,49,57,44,
35,,,r23,,,,,r23,,,,,,r23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,r24,,,,,r24,,,,,,r24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,r25,,,,,r25,,,,,,r25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,,r42,,,,,r42,,,,,,r42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,r43,,,,,r43,,,,,r43,r43,,r43,r43,r43,r43,,r43,r43,r43,r43,r43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,,r50,,,,,r50,,,,,r50,r50,,r50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,,r51,,,,,r51,,,,,r51,r51,,r51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,,,,,,,,,,,,,s58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,,,r44,,,,,r44,,,,,r44,r44,,r44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,,,,,,,,,,,,,,,,s64,s65,,,s59,s60,s61,s62,s63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,,,r38,,,,,r38,,,,,r38,r38,,r38,r38,r38,r38,,r38,r38,r38,r38,r38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,r39,,,,,r39,,,,,r39,r39,,r39,r39,r39,r39,,r39,r39,r39,r39,r39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,r40,,,,,r40,,,,,r40,r40,,r40,r40,r40,r40,,r40,r40,r40,r40,r40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,,,,,,,,,,,,,,,,s67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,s4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,3,,,68,29,30,,,,,,,,,,,,,,,,,,,,
52,,,,,s70,s71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69,,,,,,,,,,,,,,,,,,,
53,,,,r11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,,,r16,,,,,r16,,,,,,r16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,,r22,,,,,r22,,,,,,r22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,r32,,,,,r32,,,,,,r32,,,s64,s65,,,s59,s60,s61,s62,s63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,,,r33,,,,,r33,,,,,,r33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,s4,,,,,,s8,,,s24,s25,s26,,,s27,,,,,,,,,,,,,,,23,3,,,,,,,22,,72,15,17,18,19,16,20,21,,,,,,,,,
59,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,73,46,47,,49,,,
60,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,74,46,47,,49,,,
61,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,75,46,47,,49,,,
62,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,76,46,47,,49,,,
63,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,77,46,47,,49,,,
64,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,,78,47,,49,,,
65,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,,79,47,,49,,,
66,s4,,,,,,,,,,,,,,,,,,,s40,,,,,,,,,,48,3,,,,,,,,,,,,,,,,,,,,80,,49,,,
67,s4,,,,,,s8,,,s24,s25,s26,,,s27,,,,,,,,,,,,,,,23,3,,,,,,,22,,81,15,17,18,19,16,20,21,,,,,,,,,
68,,,r8,,,,r8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,,,r9,,,,r9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,,,r12,,,,r12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,,,r13,,,,r13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,,,s33,,,,,r29,,,,,,s82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,,,r45,,,,,r45,,,,,r45,r45,,r45,s64,s65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,,,r46,,,,,r46,,,,,r46,r46,,r46,s64,s65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,,r47,,,,,r47,,,,,r47,r47,,r47,s64,s65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,,,r48,,,,,r48,,,,,r48,r48,,r48,s64,s65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,,,r49,,,,,r49,,,,,r49,r49,,r49,s64,s65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,,r34,,,,,r34,,,,,r34,r34,,r34,r34,r34,s66,,r34,r34,r34,r34,r34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,,,r35,,,,,r35,,,,,r35,r35,,r35,r35,r35,s66,,r35,r35,r35,r35,r35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,,,r37,,,,,r37,,,,,r37,r37,,r37,r37,r37,r37,,r37,r37,r37,r37,r37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,,,s33,,,,,r31,,,,,,r31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,s4,,,,,,s8,,,s24,s25,s26,,,s27,,,,,,,,,,,,,,,23,3,,,,,,,22,,83,15,17,18,19,16,20,21,,,,,,,,,
83,,,s33,,,,,r30,,,,,,r30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
