S,id,l,var,;,:,I,B,begin,end,:=,read,write,if,then,else,while,do,+,-,*,d,>,>=,<,<=,=,TRUE,FALSE,$,PR,ID,i,LD,BL,VDS,VD',VD,ID',TY,CS,S',S,SS,AS,RS,WS,SSS,IF,WHS,E,AE,T,F,L,IL,BEP,BLL
1,s2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,,,,s7,,,,,,,,,s6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,5,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,acc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,acc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,s6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,s25,,,,,,,,,,,s6,,,,,s20,s21,s22,,,,,s23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,24,,,,,,,,,,,,,18,9,10,11,13,14,15,12,16,17,,,,,,,,,,,,,,,,
7,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,,24,,,,,,,27,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,s30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,s31,,,,,,,,,r15,,,,,,,,,,,r15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,r17,,,,,,,,,r17,,,,,,,,,,,r17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,r18,,,,,,,,,r18,,,,,,,,,,,r18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,r19,,,,,,,,,r19,,,,,,,,,,,r19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,r20,,,,,,,,,r20,,,,,,,,,,,r20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,r21,,,,,,,,,r21,,,,,,,,,,,r21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,r26,,,,,,,,,r26,,,,,,,,,,,r26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,r27,,,,,,,,,r27,,,,,,,,,,,r27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,,,,,r28,,,,,,,,,r28,,,,,,,,,,,r28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,,,,,,,,,,,,,,,,,,s32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,s39,s40,,,,,34,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,36,,37
22,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,s39,s40,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43,44,45,,,47,41,42
23,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,s39,s40,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43,44,45,,,47,48,42
24,,,r1,,,r1,r1,,,,,,,r1,r1,,,,,,,r1,r1,,,r1,r1,r1,r1,,,r1,r1,r1,r1,r1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,,,,,,,,,,,,,,r6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,,,,,,r7,,,,,,,r7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,,,,,,,,s51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,s25,,,,,r10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,,24,,,,,,,,,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,r14,,,,,r14,,,,,,,,,r14,,,,,,,,,,,r14,,,,,,,,,,,,,,,,,,,,,,,,,,,r14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,,,s25,,,,,,,,,,,s6,,,,,s20,s21,s22,,,,,s23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,24,,,,,,,,,,,,,18,53,10,11,13,14,,,12,,,17,,,,,,,,,,,,,,,,
32,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,s39,s40,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,55,44,45,,,47,56,42
33,,,,,,,r23,,,,,,,,,r23,,,,,,,,,,,r23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,,,,,,,r24,,,,,,,,,r24,,,,,,,,,,,r24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,,,,,,,r25,,,,,,,,,r25,,,,,,,,,,,r25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,,,,,r41,,,,,,,,,r41,,,,,,,,,,,r41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,,,,,r42,,,,,,,,,r42,,,,,,,,,,,r42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,,,,,,,r43,,,,,,,,,r43,,,,,,,,,r43,r43,,,r43,r43,r43,r43,,,r43,r43,r43,r43,r43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,,,,,,r50,,,,,,,,,r50,,,,,,,,,r50,r50,,,r50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,r51,,,,,,,,,r51,,,,,,,,,r51,r51,,,r51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,,,,,,,,,,,,,,,,,,,,,,,,,,s57,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,,,,,,r44,,,,,,,,,r44,,,,,,,,,r44,r44,,,r44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,s63,s64,,,,,s58,s59,s60,s61,s62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,,,,,,,r36,,,,,,,,,r36,,,,,,,,,r36,r36,,,r36,r36,r36,s65,,,r36,r36,r36,r36,r36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,,,,,,r38,,,,,,,,,r38,,,,,,,,,r38,r38,,,r38,r38,r38,r38,,,r38,r38,r38,r38,r38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,,,,,,,r39,,,,,,,,,r39,,,,,,,,,r39,r39,,,r39,r39,r39,r39,,,r39,r39,r39,r39,r39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,,,,,,,r40,,,,,,,,,r40,,,,,,,,,r40,r40,,,r40,r40,r40,r40,,,r40,r40,r40,r40,r40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,r3,,,r3,r3,,,,,,,r3,r3,,,,,,,r3,r3,,,r3,r3,r3,r3,,,r3,r3,r3,r3,r3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,,24,,,,,67,27,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,,,,,,,,,,,s69,s70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,,,,,,,,,r11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,,,,,,,r16,,,,,,,,,r16,,,,,,,,,,,r16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,,,,,,,r22,,,,,,,,,r22,,,,,,,,,,,r22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,,,,,,r32,,,,,,,,,r32,,,,,,,,,,,r32,,,,,s63,s64,,,,,s58,s59,s60,s61,s62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,,,,,r33,,,,,,,,,r33,,,,,,,,,,,r33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,,,s25,,,,,,,,,,,s6,,,,,s20,s21,s22,,,,,s23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,24,,,,,,,,,,,,,18,,,,,11,13,14,15,12,16,17,,,,,,,,,,,,,,,,
58,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72,44,45,,,47,,,,
59,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73,44,45,,,47,,,,
60,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,74,44,45,,,47,,,,
61,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75,44,45,,,47,,,,
62,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76,44,45,,,47,,,,
63,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77,45,,,47,,,,
64,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78,45,,,47,,,,
65,,,s25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s38,,,,,,,,,,,,,,,,,,,46,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79,,,47,,,,
66,,,s25,,,,,,,,,,,s6,,,,,s20,s21,s22,,,,,s23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,24,,,,,,,,,,,,,18,,,80,11,13,14,15,12,16,17,,,,,,,,,,,,,,,,
67,,,,,,,r8,,,,,,,r8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,,,,,,,r9,,,,,,,r9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,,,,,,,r12,,,,,,,r12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,,,,,,,r13,,,,,,,r13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,,,,,,,s31,,,,,,,,,r29,,,,,,,,,,,s81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,,,,,,,r45,,,,,,,,,r45,,,,,,,,,r45,r45,,,r45,s63,s64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,,,,,,,r46,,,,,,,,,r46,,,,,,,,,r46,r46,,,r46,s63,s64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,,,,,,,r47,,,,,,,,,r47,,,,,,,,,r47,r47,,,r47,s63,s64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,,,,,,r48,,,,,,,,,r48,,,,,,,,,r48,r48,,,r48,s63,s64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,,,,,,,r49,,,,,,,,,r49,,,,,,,,,r49,r49,,,r49,s63,s64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,,,,,,,r34,,,,,,,,,r34,,,,,,,,,r34,r34,,,r34,r34,r34,s65,,,r34,r34,r34,r34,r34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,,,,,,r35,,,,,,,,,r35,,,,,,,,,r35,r35,,,r35,r35,r35,s65,,,r35,r35,r35,r35,r35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,,,,,,,r37,,,,,,,,,r37,,,,,,,,,r37,r37,,,r37,r37,r37,r37,,,r37,r37,r37,r37,r37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,,,,,,,s31,,,,,,,,,r31,,,,,,,,,,,r31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,,,s25,,,,,,,,,,,s6,,,,,s20,s21,s22,,,,,s23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,18,,,82,11,13,14,15,12,16,17,,,,,,,,,,,,,,,,
82,,,,,,,s31,,,,,,,,,,,,,,,,,,,,,r30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
