#The short hand representation for the grammar.
<program>=PR
<identifier>=id
<block>=BL
<var_declaration_section>=VDS
<var_declaration>=VD
<type>=TY
Integer = I
Boolean = B
<compound_statement>=CS
<statement>=S
<simple_statement>=SS
<assignment_statement>=AS
<read_statement>=RS
<write_statement>=WS
<structured_statement>=SSS
<if_statement>=IS
<while_statemnet>=WHS
<expression>=E
<arithmetic_expression>=AE
<term>=T
<factor>=F
<literal>=L
<integer_literal>=l
<boolean_literal>=bl
<boolean_expression>=BEP
<letter>=l
<digit>=d
